<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="keywords" content="template, HTML, CSS, JS, Pocket Sandwich">
        <meta name="description" content="This is a redesign of pocketsandwich.com">
        <meta name="author" content="Nyric Evans, Mary Kenney, Alexis Orosco">

        <title>Pocket Sandwich</title>

        <link rel="stylesheet" href="css/style.css">

        <script src="https://kit.fontawesome.com/1e7fdc2f83.js" crossorigin="anonymous"></script>

    </head>

    <body>

        <header>

            <nav>
                <a href="index.html" class="navbar-brand">Pocket Sandwich Theatre</a>
                <button class="navbar-toggler" type="button" data-target="#main-navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <ul id="main-navigation" class="navbar">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="menu.html" title="Menu">Menu</a></li>
                    <li class="dropdown"><a href="#" title="Events">Events</a>
                        <ul>
                            <li><a href="coming-up.html" title="Coming Up">Coming Up</a></li>
                            <li><a href="events-faq.html" title="">Ticket Prices</a></li>
                        </ul>
                    </li>
                    <li><a href="support.html" title="support">Support Us</a></li>
                    <li class="dropdown"><a href="contact.html" title="Contact">Contact</a>
                        <ul>
                            <li><a href="jobs.html" title="jobs">Jobs</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="about.html" title="About">About Us</a>
                        <ul>
                            <li><a href="history.html" title="History">History</a></li>
                            <li><a href="awards.html" title="Awards">Awards</a></li>
                             <li><a href="past-shows.html" title="Past Shows">Past Shows</a></li>
                            <li><a href="covid19.html" title="COVID-19">COVID-19</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

        
        </header>

        <main>
            <div class="full-width-header">
                <div class="description">
                        <h1>COVID WARNING</h1>
                </div>
                <div class="col-xs-12 col-md-12">
                    <p class="text-right">
                        <a href="covid19.html" class="btn">Safety Measures in Place</a>
                    </p>
                </div>
            </div>

           
        </main>

        <footer>
            <div class="container-fluid">
                <div class="row main-footer">
                    <div class="col-xs-12 col-md-3 wide-image">
                        <img src="img/ps-logo.webp" alt="Pocket Sandwich Logo" />
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <h3>Description</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class ="col-xs-6 col-md-3">
                        <h3>Important Links</h3>
                        <ul>
                            <li><a href="index.html" title="Home">Home</a></li>
                            <li><a href="menu.html" title="Menu">Menu</a></li>
                            <li><a href="calendar.html" title="Calendar">Projects</a></li>
                            <li><a href="contact.html" title="Contact">Contact</a></li>
                            <li><a href="about.html" title="About Us">About Us</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-6 col-md-3">
                       <h3>Contact Us</h3>
                       <address><a href="https://goo.gl/maps/gz693xpy54xaDjL68" target="_blank" title="Google Maps">1600 Pennsylvania Ave NW,<br>
                         Washington, DC 20500</a></address>
                         <a href="tel:202-456-1111" title="Phone number" target="_blank">(202) 456-1111</a>
                         <p><a href="mailto:username@domain.com" title="Webmaster's Email" target="_blank">username@domain.com</a></p>
                         <ul class="social-media inline">
                            <li><a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/fontawesome" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="mailto:username@domain.com" title="Email" target="_blank"><i class="far fa-envelope"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row legal">
                    <div class="col-xs-12 col-md-12">
                        <small>  Group 1 | Nyric Evans, Mary Kenney, Alexis Orosco | CTEC 3350 <br> <i>For Academic Use Only</i></small>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
        <script src="js/app.js"></script>
    </body>




</html>
